NODE_ENV=development

MONGODB_URI=mongodb+srv://brightlights_dev:4UFForgeUiCnpDUo@cluster42448.ljqldud.mongodb.net/brightLightsCreative?retryWrites=true&w=majority
ENCRYPTION_KEY=fc53042b8af3e0a7512b30cfa8a93988

CLOUDFLARE_R2_ACCOUNT_ID=951355a76ac04fbd47686460a012fa2d
CLOUDFLARE_R2_ACCESS_KEY_ID=3594f03e32ee47bf8c944be0303efc6c
CLOUDFLARE_R2_SECRET_ACCESS_KEY=24fa8da4807cd7a32f0fe55f039f538e9cf05acdfb44a49bb650ce1577f9b0e4
CLOUDFLARE_R2_BUCKET_NAME=the-walk-music-tracks

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtc2VydmFsLTE0LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_API_URL=http://localhost:3000