
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtc2VydmFsLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLOUDINARY_CLOUD_NAME=dqltncrkn
VITE_CLOUDINARY_API_KEY=643858963736877
VITE_CLOUDINARY_API_SECRET=qGB_H5L2ZlYaAq5stws5E2e0xWo
VITE_CLOUDINARY_UPLOAD_PRESET=blog_images_preset
VITE_MONGODB_URI=mongodb+srv://noah:konceq-fojnof-zIwni0@cluster42448.ljqldud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster42448
ENCRYPTION_KEY=fc53042b8af3e0a7512b30cfa8a93988
