# Frontend (accessed via import.meta.env)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtc2VydmFsLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=dqltncrkn
VITE_CLOUDINARY_UPLOAD_PRESET=blog_images_preset
TS_NODE_PROJECT=tsconfig.json

# Backend (accessed via process.env)
MONGODB_URI=mongodb+srv://noah:konceq-fojnof-zIwni0@cluster42448.ljqldud.mongodb.net/brightLightsCreative?retryWrites=true&w=majority&appName=Cluster42448
ENCRYPTION_KEY=fc53042b8af3e0a7512b30cfa8a93988
NODE_ENV=development  # For local dev
CLOUDINARY_CLOUD_NAME=dqltncrkn
CLOUDINARY_API_KEY=643858963736877
CLOUDINARY_API_SECRET=qGB_H5L2ZlYaAq5stws5E2e0xWo
CLOUDINARY_UPLOAD_PRESET=blog_images_preset